# Ejercicios-UTN---Java--

./: .gitignore  README.md
BlasParcial-1P2/: pom.xml
BlasParcial-2P2/: pom.xml
Ejercicio_Clase_23_Abril_EPC/: pom.xml
Ejercicio_Clase_23_Abril_EPC/src/main/java/com/mycompany/ejercicio_clase_23_abril_epc/: Ejercicio.java
Ejercitacion-clase11/: pom.xml
Ejercitacion_Prog_1_Clase_4/: pom.xml
Ejercitacion_Prog_1_Puntos_14_al_19_EPC/: pom.xml
Ejercitacion_Prog_1_Puntos_14_al_29_EPC/: pom.xml
Ejercitacion_Prog_1_Puntos_30_al_40_EPC/: pom.xml
Ejercitacion_Prog_1_Puntos_41_al_50_EPC/: pom.xml
Ejercitacion_programacion_1_Puntos_14_al_19_Entregar_por_correo/: pom.xml
Examen1-yurkevich/: nbactions-release-profile.xml  pom.xml
Experimentos-a/: nbactions.xml  pom.xml
IntelliJ/Bicis_V1/: SystemData.txt  UML_Bici_V1.puml  pom.xml
IntelliJ/Pruebas_IntelliJ/: pom.xml
IntelliJ/Stock_Bicis/: pom.xml
NetBeans/Ejercicio_Clase_23_Abril_EPC/: nbactions.xml
NetBeans/Ejercicios_simples_Blas/: pom.xml
NetBeans/Examen1-yurkevich/: nbactions.xml
NetBeans/LAB2-Parcial-1L2/: pom.xml
NetBeans/Segunda-Guia-Ejercicios/: pom.xml
NetBeans/StockBicis/: nbactions.xml  pom.xml
NetBeans/TP_Final_Wirtz_LAB2_Agus/: pom.xml
Parcial_1_Blas/: pom.xml
Prog2-Blas-AvanzadoPOO/: pom.xml
Prog2-Blas-IntroduccionPOO/: nbactions.xml  pom.xml
TP_Final_Wirtz_LAB2_Agus/: nbactions.xml
TP_Final_Wirtz_LAB2_Galo/: pom.xml
UMLDiagrams/Class Diagrams/: InicSystemArch 2021.11.26 16-20-51.cdg  Tipo 2021.11.26 16-21-25.cdg
WirtzParcial-2P2/: pom.xml
(+158 files in other folders)
