<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Interactuar">
  <ClassDiagramComponents>
    <Class name="Interactuar" package="BICI_V1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
          <Argument type="Lista" name="lista"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
